spring.application.name=banque
spring.datasource.url=jdbc:mysql://localhost:3306/banque
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernatedialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Pas de suppression des enregistrements entre deux runs
# spring.jpa.hibernate.ddl-auto=update
# Suppression de la base entre deux runs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
